* {
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100vh;
}
button,
input,
select,
textarea {
  padding: 1rem;
}
.dashboard h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: white;
  font-family: "Courier New", Courier, monospace;
}
.side-nav h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: "Courier New", Courier, monospace;
  font-style: none;
}
.side-nav p,
a {
  font-weight: bold;
  color: black !important;
  text-decoration: none; /* Remove underline */
  color: inherit; /* Remove default blue color and inherit the color of parent element */
  cursor: pointer; /* Optional: Change cursor to a pointer */
}
.side-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.profile-holder {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.navigation {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  justify-content: space-between;
}

.dashboard-button {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 12px 48px 12px 12px;
}

.dashboard {
  background-color: #011b1a;
  padding: 1rem;
}
.requests-display {
  gap: 1rem;
}

#client-dashboard {
  display: grid;
  grid-template-columns: 60% auto;
  gap: 1rem;
  height: 90%;
  width: 100%;
}

.request-sent {
  display: flex;
  border-radius: 24px;
  align-items: center;
  justify-content: space-evenly;
  background-color: #103635;
}

.request-sent div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.calculator {
  display: flex !important;
  flex-direction: column;
  gap: 8px;
  font-family: Arial, sans-serif;
}

.lawless {
  display: grid;
  grid-template-rows: auto auto !important;
  grid-template-columns: auto auto;
  gap: 1rem;
}
.lawless div {
  background-color: #103635;
  border-radius: 24px;
  padding: 1rem;
}
.lawless div input,
select {
  padding: 10px 1rem;
}
.requests {
  display: grid;
  grid-template-rows: 30% 70%;

  gap: 1rem;
  height: 100%;
}
.view-requests {
  display: flex;
  align-items: center;
}
.view-requests div {
  display: inherit;
  flex-direction: column;
  gap: 1rem;
}
.view-requests button {
  background-color: #b57cff;
  padding: 12px 24px;
  border-style: none;
}

.send-new-requests {
  display: flex;
  align-items: center;
}
.send-new-requests div {
  display: inherit;
  flex-direction: column;
  gap: 1rem;
}
.send-new-requests button {
  background-color: #a7ffb5;
  padding: 12px 24px;
  border-style: none;
}

.chart {
  border-radius: 2rem;
  padding: 1rem;
  background-color: #103635;
}

#documentsContainer .document {
  display: flex;
  justify-content: space-around;
  border: 1px solid;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: black;
}
#documentsContainer h3 {
  margin: 0;
  font-size: 1.25em;
}
#documentsContainer p {
  margin: 5px 0 0;
}
